# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/pipeline/#customization
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
- validate-infrastructure
- plan
- deploy-infrastructure
- plan-destroy
- destroy

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

validate_job:
  stage: validate-infrastructure
  image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
  script:
    - cd inf
    - rm -rf .terraform
    - terraform --version
    - terraform init
    - terraform validate  

plan_job:
  stage: plan
  image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
  needs: ["validate_job"]   
  script:
    - cd inf
    - terraform init
    - terraform plan -out=tfplan.out
  artifacts:
    expire_in: 1 day
    paths:
      - inf/tfplan.out
      - src
  dependencies:
      - validate_job

deploy_job:
  stage: deploy-infrastructure
  image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
  when: manual
  needs: ["plan_job"] 
  script:
    - cd inf
    - terraform init
    - terraform apply -input=false tfplan.out
  dependencies:
      - plan_job
  only:
    - main

plan_destroy_job:
  stage: plan-destroy
  image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
  when: manual
  needs: ["deploy_job"] 
  script:
    - cd inf
    - terraform init
    - terraform plan -destroy -out=tfplan_destroy.out
  dependencies:
      - deploy_job
  artifacts:
    expire_in: 1 day
    paths:
      - inf/tfplan_destroy.out
  only:
    - main

destroy_job:
  stage: destroy
  image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
  when: manual
  needs: ["plan_destroy_job"] 
  script:
    - cd inf
    - terraform init
    - terraform apply -destroy -input=false -auto-approve tfplan_destroy.out
  dependencies:
      - plan_destroy_job
  artifacts:
    expire_in: 1 day
    paths:
      - inf/tfplan_destroy.out
  only:
    - main